.fixed {
  position: fixed;
  z-index: 99999;
  background-color: #fff;
  width: 100%;
  height: 116px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.top-bar {
  background-color: var(---color-announcement-bg);
  .top-header--container {
    display: flex;
    justify-content: center;
    padding: 8px 0;
    font-size: 1.6rem;
    letter-spacing: 4px;
    font-weight: 300;
    color: var(---color-announcement-text);
  }
}

.nav-bar {
  height: fit-content;
  padding: 16px 0;
  .nav-bar--logo {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    img {
      width: 180px;
    }
  }

  .nav-bar--actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    color: var(---color-nav-text);

    .actions-item {
      display: flex;
      font-size: 1.2rem;
      color: var(---color-nav-text);
      padding: 0;
    }

    .actions-login {
      justify-content: flex-end;
      font-size: 1.7rem;
    }
  }

  .nav-bar--cart {
    height: 100%;
    justify-content: flex-start;
    color: var(---color-nav-text);
    font-size: 1.7rem;
  }
}

@media (max-width: 740px) {
  .top-bar {
    display: none;
  }
  .nav-bar {
    .nav-bar--menu {
      height: 100%;
      width: 100%;
      padding: 0;
      color: var(---color-nav-text);
    }
    .nav-bar--logo {
      justify-content: center;
    }

    .nav-bar--cart {
      width: 100%;
      justify-content: center;
      padding: 0;
    }
  }
}
